# carflex

./: .env  APPLE_GUIDELINE_1.2_COMPLIANCE.md  APPLE_GUIDELINE_2.1_FIX.md  APPLE_GUIDELINE_3.1.1_COMPLIANCE.md  APPLE_GUIDELINE_3.1.2_COMPLIANCE.md  APPLE_IAP_COMPLIANCE.md  APPLE_REVIEW_CORRECTIONS.md  APPLE_REVIEW_GUIDELINE_3.1.1_CHANGES.md  APPLE_REVIEW_SUBMISSION_NOTES.md  APP_STORE_COMPLIANCE.md  APP_STORE_REVIEW_NOTES.md  APP_STORE_SUBMISSION_CHECKLIST.md  BUILD_INSTRUCTIONS.md  CORRECTIONS_APPLIQUEES.md  FIX_DEFINITIF_IOS.md  FIX_STOREKIT_NOW.md  GUIDE_EXPORTATION.md  GUIDE_GITHUB_SIMPLE.md  GUIDE_XCODE_TROUBLESHOOTING.md  INSTRUCTIONS_FINALES.md  IOS_IAP_SETUP.md  IOS_PROMO_CODES_SETUP.md  IOS_STOREKIT_NATIVE_SETUP.md  Keys  MIGRATION_GUIDE.md  MOBILE_SETUP.md  PROCHAINES_ETAPES.md  PR_DESCRIPTION.md  QUICK_FIX_GUIDE.md  README.md  README_STOREKIT.md  README_XCODE_SETUP.md  RESUME_FINAL.md  SOLUTION_FINALE_SPLASHSCREEN.md  SOLUTION_PODS_CORROMPUS.md  STOREKIT_PLUGIN_FIXED.md  STOREKIT_PLUGIN_SETUP.md  STOREKIT_SANDBOX_FIX.md  STOREKIT_TESTING_GUIDE.md  SUMMARY_STOREKIT_FIX.md  (+17 more)
.lovable/: plan.md
android/: gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/missdee/carflextest/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/values-v29/: styles.xml
ios/: StoreKitPlugin.podspec  generate-app-icons.sh
key jks/: carflex-key.jks
src/: App.tsx  index.css  main.tsx
supabase/: config.toml
(+210 files in other folders)
