<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>CarFlex - Achat, Vente et Location de Véhicules</title>
    <meta name="description" content="CarFlex : la plateforme de référence pour acheter, vendre et louer des véhicules en France. Trouvez votre voiture idéale parmi des milliers d'annonces." />
    <meta name="author" content="CarFlex" />

    <meta property="og:title" content="CarFlex - Achat, Vente et Location de Véhicules" />
    <meta property="og:description" content="Trouvez votre voiture idéale sur CarFlex. Milliers de véhicules à vendre et à louer." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-DjwALAZw.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CwVrqFzI.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
