{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "53520DF4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "6754973228",
      "localizations" : [
        {
          "description" : "booster vos annonces pendant 15Jours",
          "displayName" : "Pack Elite 15 jours",
          "locale" : "fr"
        }
      ],
      "productID" : "com.missdee.carflextest.premium.15days",
      "referenceName" : "Pack Elite 15 jours",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "6754953042",
      "localizations" : [
        {
          "description" : "Maximisez vos chances de vendre rapidement en 7 Jours",
          "displayName" : "Pack Premiun",
          "locale" : "fr"
        }
      ],
      "productID" : "com.missdee.carflextest.premium.7days",
      "referenceName" : "Pack Premium 7 jours",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6754973008",
      "localizations" : [
        {
          "description" : "plus de visibilité pour votre annonce  pendant 3 jours ",
          "displayName" : "Pack Standard ",
          "locale" : "fr"
        }
      ],
      "productID" : "com.missdee.carflextest.premium.3jours",
      "referenceName" : "Pack Standard 3 jours",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6754807677",
    "_developerTeamID" : "6XW2XM3NDF",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 784252859.71844804,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21826435",
      "localizations" : [

      ],
      "name" : "PLan Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "17.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6755013315",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Accès illimité aux fonctionnalités premium de CarFlex",
              "displayName" : "CarFlex Pro",
              "locale" : "fr"
            }
          ],
          "productID" : "com.missdee.carflextest.subscription.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "CarFlex Pro",
          "subscriptionGroupID" : "21826435",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
